# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2023-06-22
    license = GNU General Public License v3.0
    description = Nuclear Pore Complex (NPC) detection and fluo. quantification

# environment -----------------------------------------------------------------

[environment]
    name = Zsok
    type = base

# conda dependencies ----------------------------------------------------------

[conda_core]
    python = 3.10
    numpy = 1.23
    scipy =
    pandas =
    scikit-image = 
    opencv =
    scikit-learn =
    joblib =
    matplotlib-base = 3.6
    pip =
[conda_spec]
    nd2 =
    napari =
    pyqt =
    spyder =
[conda_tf_gpu]
    cudatoolkit = 11.2
    cudnn = 8.1
[conda_tf_nogpu]

# pip dependencies ------------------------------------------------------------

[pip_core]
[pip_spec]
[pip_tf_gpu]
    albumentations =
    segmentation-models = 
    tensorflow-gpu = =2.10
[pip_tf_nogpu]
    albumentations =
    segmentation-models = 
    tensorflow = =2.10